<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DataWarehouse.StageDW"
  DTS:DTSID="{CBDECDED-6393-4830-8C00-1BF276584A69}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-PO204FV;Initial Catalog=nikamooz_Sample_Stage_type1;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{CBDECDED-6393-4830-8C00-1BF276584A69}DataWarehouse.StageDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>