<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTP.Northwind"
  DTS:DTSID="{2991223F-EF27-406B-BA74-93EED8227BA8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-PO204FV;Initial Catalog=NORTHWND;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{2991223F-EF27-406B-BA74-93EED8227BA8}OLTP.Northwind;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>