[33mcommit 11e29956aae6abb902ba52edcfdc199a3dde21d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: m.javadabolfathi <m.javadabolfathi@gmail.com>
Date:   Thu Jan 19 14:46:44 2023 +0330

    asdfsdf

 ETL-Template/Welcome.html | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 4559b15cde2d11205509dd7496317b3828bd7075[m
Author: m.javadabolfathi <m.javadabolfathi@gmail.com>
Date:   Thu Jan 19 14:46:08 2023 +0330

    asdfsdf

 ETL-Template/Ali.html | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 71ea522cd585258f23aa579b55da94b367ed56ca[m
Author: m.javadabolfathi <m.javadabolfathi@gmail.com>
Date:   Thu Jan 19 14:41:23 2023 +0330

    asdfdsaflka asdfdsj

 .vs/ETL-Template/v16/.suo                          |  Bin [31m0[m -> [32m30720[m bytes
 .vs/m.txt                                          |    0
 ETL-Template.sln                                   |   22 [32m+[m
 ETL-Template/Ali.html                              |   10 [32m+[m
 ETL-Template/DataWarehouse.NorthwindDW.conmgr      |   12 [32m+[m
 ETL-Template/DataWarehouse.StageDW.conmgr          |   12 [32m+[m
 ETL-Template/ETL-Template.database                 |   13 [32m+[m
 ETL-Template/ETL-Template.dtproj                   |  466 [32m++++[m
 ETL-Template/ETL-Template.dtproj.user              |   25 [32m+[m
 ETL-Template/Fill-DimCustomer.dtsx                 | 1884 [32m++++++++++++++++[m
 ETL-Template/Fill-FactOrders.dtsx                  | 2349 [32m++++++++++++++++++++[m
 ETL-Template/OLTP.Northwind.conmgr                 |   12 [32m+[m
 ETL-Template/Project.params                        |    2 [32m+[m
 ETL-Template/bin/Development/ETL-Template.ispac    |  Bin [31m0[m -> [32m28538[m bytes
 ETL-Template/obj/Development/BuildLog.xml          |   20 [32m+[m
 .../Development/DataWarehouse.NorthwindDW.conmgr   |   10 [32m+[m
 .../obj/Development/DataWarehouse.StageDW.conmgr   |   10 [32m+[m
 ETL-Template/obj/Development/ETL-Template.dtproj   |  466 [32m++++[m
 ETL-Template/obj/Development/Fill-DimCustomer.dtsx | 1884 [32m++++++++++++++++[m
 ETL-Template/obj/Development/Fill-FactOrders.dtsx  | 2349 [32m++++++++++++++++++++[m
 ETL-Template/obj/Development/OLTP.Northwind.conmgr |   10 [32m+[m
 ETL-Template/obj/Development/Package.dtsx          | 1884 [32m++++++++++++++++[m
 ETL-Template/obj/Development/Project.params        |    2 [32m+[m
 ETL-Template/wwww.txt                              |    1 [32m+[m
 24 files changed, 11443 insertions(+)
